:root {
    --font-heading: 'Big Shoulders Display', cursive;
    --font-content: 'Lexend Deca', sans-serif;

    --color-orange-bright: hsl(31, 77%, 52%);
    --color-cyan-dark: hsl(184, 100%, 22%);
    --color-cyan-darker: hsl(179, 100%, 13%);

    --color-white-trans75: hsla(0, 0%, 100%, 0.75);
    --color-gray-light: hsl(0, 0%, 95%);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background: var(--color-gray-light);
    color: #333;

    font-family: var(--font-content);
    font-weight: 400;
    color: #333;
    font-size: .9375em;



    header,
    footer {
        background: #333;
        padding: 1rem;
    }
}

// ----- FM.io ----- //

.attribution {
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}


.container {
    max-width: 1100px;
    margin: auto;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 3rem;
    max-width: 95%;
    border-radius: 7px;
    overflow: hidden;
}

.card {
    color: var(--color-white-trans75);
    background: var(--color-darkest);
    padding: 2em 3em;
    flex: 1 1 250px;
    min-height: 350px;

    display: grid;
    grid-template-rows: auto auto 1fr auto;

    &--orange {

        background: var(--color-orange-bright);

    }

    &--cyan-dark {

        background: var(--color-cyan-dark);
    }

    &--cyan-darker {

        background: var(--color-cyan-darker);
    }

    &__heading {

        font-family: var(--font-heading);
        color: var(--color-gray-light);
        font-size: 1.5em;
        text-transform: uppercase;
    }

    &__content {
        // ...
    }

    &__button {
        background: var(--color-gray-light);
        border: none;
        max-width: max-content;
        border-radius: 2em;
        padding: .5rem 1.25rem;
        text-decoration: none;
        margin: 2rem 0;
        border: 2px solid transparent;
        transition: color .2s ease, background .2s ease, border .2s ease;

        &:hover {
            border: 2px solid var(--color-gray-light);
            color: var(--color-gray-light);
            background: transparent;

        }

        &--orange {
            color: var(--color-orange-bright);
        }

        &--cyan-dark {
            color: var(--color-cyan-dark);
        }

        &--cyan-darker {
            color: var(--color-cyan-darker);
        }
    }
}